[tox]
envlist =
    py26,py27,pypy,py32,py33,py34,pypy3,cover,docs,flake8

[testenv]
deps =
    pytest
commands =
    py.test pyramid_tm/tests.py

[testenv:flake8]
deps = flake8
commands =
    flake8 pyramid_tm/tests.py pyramid_tm/__init__.py

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov pyramid_tm py.test pyramid_tm/tests.py
    coverage combine
    coverage report --omit=.tox/*,tests/*,venv,/usr/share/pyshared/*,/usr/lib/pymodules/*, -m


[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    repoze.sphinx.autointerface
